# General
DEBUG=True
SECRET_KEY='secret-key'

# App
FRONTEND_ADDRESS='http://localhost:3000'
FRONTEND_EMAIL_VERIFICATION_PATH='/email-verification'
FRONTEND_RESET_PASSWORD_PATH='/reset-password'
FRONTEND_LOGO_URL='http://localhost:3000/images/logo.png'

# JWT
JWT_SECRET_KEY='jwt-secret-key'

# Email Settings
EMAIL_USE_TLS=True
EMAIL_HOST='address'
EMAIL_HOST_USER='user'
EMAIL_HOST_PASSWORD='password'
EMAIL_PORT=587

# Email Addresses
EMAIL_ADDRESS_NO_REPLY='no-reply@example.com'

# Account activation timeout and password reset timeout.
# 3 days, in seconds
PASSWORD_RESET_TIMEOUT=259200
